# MyAudio

./: MyAudio.sln  README.md
MyAudio/MyAudio/: App.xaml  App.xaml.cs  AppResources.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjectionContainer.cs  GlobalSuppressions.cs  IocProvider.cs  MainShell.xaml  MainShell.xaml.cs  MyAudio.csproj  SecureMainShell.xaml  SecureMainShell.xaml.cs
MyAudio/MyAudio.Android/: AuthAndroid.cs  MainActivity.cs  MyAudio.Android.csproj  google-services.json
MyAudio/MyAudio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyAudio/MyAudio.Android/Resources/: Resource.designer.cs
MyAudio/MyAudio.iOS/: AppDelegate.cs  AuthiOS.cs  GoogleService-Info.plist  Info.plist  Main.cs  MyAudio.iOS.csproj
MyAudio/MyAudio.iOS/Assets.xcassets/AudioFilesIcon.imageset/: Contents.json
MyAudio/MyAudio.iOS/Assets.xcassets/AudioFilesIconLight.imageset/: Contents.json
MyAudio/MyAudio.iOS/Assets.xcassets/PauseButton.imageset/: Contents.json
MyAudio/MyAudio.iOS/Assets.xcassets/PlayButton.imageset/: Contents.json
MyAudio/MyAudio.iOS/Assets.xcassets/PlaylistsIcon.imageset/: Contents.json
MyAudio/MyAudio.iOS/Assets.xcassets/PlaylistsIconLight.imageset/: Contents.json
MyAudio/MyAudio.iOS/Assets.xcassets/clef_music_notes.png.imageset/: Contents.json
MyAudio/MyAudio.iOS/Assets.xcassets/login_listening_image.jpg.imageset/: Contents.json
MyAudio/MyAudio.iOS/Properties/: AssemblyInfo.cs
MyAudio/MyAudio/AppShells/: MainShell.xaml  MainShell.xaml.cs  SecureMainShell.xaml  SecureMainShell.xaml.cs
MyAudio/MyAudio/Converters/: AudioFileCountToInfoString.cs  AudioFileToEnableBoolean.cs  MillisecondsToTimeFormatStr.cs
MyAudio/MyAudio/Interfaces/: IAudioFile.cs  IAudioFilePlaylist.cs  IFilePicker.cs  IMyAudioDataAccess.cs  IPlaylist.cs
MyAudio/MyAudio/Models/: AudioFile.cs  AudioFilePlaylist.cs  Playlist.cs
MyAudio/MyAudio/Services/: AudioPlayerService.cs  FileImageService.cs  FilePickerWrapper.cs  FileService.cs  FirebaseStorageService.cs  FirestoreDbAccess.cs  IAudioPlayerService.cs  IAuth.cs  IFileImageService.cs  IFileService.cs  MyAudioDatabase.cs
MyAudio/MyAudio/Utilities/: AppData.cs  AsyncLazy.cs  Constants.cs
MyAudio/MyAudio/ViewModels/: AddPlaylistPageViewModel.cs  AudioFileViewModel.cs  AudioFilesListViewModel.cs  AudioFilesPageViewModel.cs  BaseViewModel.cs  CurrentPlayingAudioFileViewModel.cs  EmailPasswordViewModel.cs  ICurrentPlayingAudioFileViewModel.cs  LoginPageViewModel.cs  MainShellViewModel.cs  PlaylistDetailsPageViewModel.cs  PlaylistsPageViewModel.cs  SignUpPageViewModel.cs
MyAudio/MyAudio/Views/: AddPlaylistPage.xaml  AddPlaylistPage.xaml.cs  AudioFilesListView.xaml  AudioFilesListView.xaml.cs  AudioFilesPage.xaml  AudioFilesPage.xaml.cs  CurrentPlayingAudioFilePage.xaml  CurrentPlayingAudioFilePage.xaml.cs  CurrentPlayingAudioFileView.xaml  CurrentPlayingAudioFileView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaylistDetailsPage.xaml  PlaylistDetailsPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SingleAudioFilePage.xaml  SingleAudioFilePage.xaml.cs
MyAudioTests/: MyAudioTests.csproj  UnitTest1.cs
MyAudioTests/ViewModels/: AddPlaylistPageViewModelTests.cs  AudioFilesPageViewModelTests.cs  PlaylistsPageViewModelTests.cs
